# MovieAppGLI

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/co/id/theztzt/movieappgli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/theztzt/movieappgli/: MainActivity.kt
app/src/main/java/co/id/theztzt/movieappgli/adapter/: ReviewAdapter.kt
app/src/main/java/co/id/theztzt/movieappgli/paging/: MoviePagerAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/co/id/theztzt/movieappgli/utils/: AppApplication.kt  BaseActivity.kt  BaseFragment.kt  ViewExtension.kt
app/src/main/java/co/id/theztzt/movieappgli/view/: DetailFragment.kt  MainActivity.kt  MovieFragment.kt
app/src/main/res/drawable/: bg_gradient_transparent.xml  bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  item_movie.xml  item_review.xml  load_state_footer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/theztzt/movieappgli/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/co/id/theztzt/common/: ExampleInstrumentedTest.kt
common/src/main/java/co/id/theztzt/common/utils/: Resource.kt
common/src/test/java/co/id/theztzt/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/co/id/theztzt/core/: ExampleInstrumentedTest.kt
core/src/main/java/co/id/theztzt/core/: BaseModule.kt  NetworkModule.kt
core/src/test/java/co/id/theztzt/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/co/id/theztzt/data/: ExampleInstrumentedTest.kt
data/src/main/java/co/id/theztzt/data/repository/: MovieDataStore.kt  MovieRepository.kt
data/src/main/java/co/id/theztzt/data/source/network/: MovieApiClient.kt
data/src/main/java/co/id/theztzt/data/source/paging/: MoviePagingSource.kt
data/src/main/java/co/id/theztzt/data/source/response/: DetailResponse.kt  MovieResponse.kt  ReviewResponse.kt  VideoResponse.kt
data/src/test/java/co/id/theztzt/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/co/id/theztzt/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/co/id/theztzt/domain/model/: Detail.kt  Movie.kt  Review.kt  Video.kt
domain/src/main/java/co/id/theztzt/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
domain/src/main/java/co/id/theztzt/domain/utils/: DataMapper.kt
domain/src/test/java/co/id/theztzt/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/co/id/theztzt/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/co/id/theztzt/presentation/featureModule/: DetailModule.kt  MovieModule.kt
presentation/src/main/java/co/id/theztzt/presentation/viewmodel/: DetailViewModel.kt  MovieViewModel.kt
presentation/src/test/java/co/id/theztzt/presentation/: ExampleUnitTest.kt
