// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.21" apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
}

ext {

    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.1'

    lifecycleVersion = "2.4.0"

    glideVersion = '4.12.0'

    roomVersion = "2.4.3"

    materialVersion = '1.7.0'

    pagingVersion = '3.1.1'

    couroutineVersion = '1.6.0'

    koinVersion = "3.2.2"
}